# SE2022-Team3

./: Closet(ver 1.1).mdj  Closet(ver 1.2).mdj  Closet(ver 1.3).mdj  Closet.mdj  README.md  React Flowchart.mdj  SequenceDiagram(ver 2.0).mdj  SequenceDiagram.mdj  class design(ver 1.0).pptx  class design(ver 1.1).pptx  class design(ver 1.2).pptx  class design(ver 1.3).pptx  cleset(ver 1.4).mdj  cleset(ver 1.5).mdj  cleset(ver 1.6).mdj  cleset(ver 1.7).mdj  cleset(ver 1.8).mdj  ~$사항 명세서 (ver2.3).doc  요구사항 명세서 (ver1.0) .doc  요구사항 명세서 (ver1.1) .doc  요구사항 명세서 (ver1.10).doc  요구사항 명세서 (ver1.2) .doc  요구사항 명세서 (ver1.5).doc  요구사항 명세서 (ver1.6).doc  요구사항 명세서 (ver1.7).doc  요구사항 명세서 (ver1.8).doc  요구사항 명세서 (ver1.9).doc
backend/: .gitignore  build.gradle
backend/src/main/java/closet/backend/: BackendApplication.java
backend/src/main/java/closet/backend/Util/: AuthUtil.java  FileUtil.java
backend/src/main/java/closet/backend/config/: FirebaseConfig.java  JdbcConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/closet/backend/controller/: ClothController.java  ClothFolderController.java  ClothRecommendController.java  ClothRecommnedController.java  CommentController.java  MyPageController.java  MypageController.java  PostController.java  UserController.java
backend/src/main/java/closet/backend/dao/: ClothDao.java  ClothDaoImpl.java  ClothFolderDao.java  ClothFolderDaoImpl.java  ClothFolderDetailDao.java  ClothFolderDetailDaoImpl.java  CommentDao.java  CommentDaoImpl.java  FavoritePostDao.java  FavoritePostDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
backend/src/main/java/closet/backend/dto/: CategoryCountDto.java  ChangeFavoriteDto.java  ChangePostFavoriteDto.java  ClothDto.java  ClothFolderDto.java  ClothInFolderDto.java  ClothIntoFolderDto.java  CommentDto.java  CreateClothDto.java  CreateCommentDto.java  CreateFolderDto.java  CreatePostDto.java  DeleteClothInFolderDto.java  GetClothByCategoryDto.java  GetClothBySeasonDto.java  PostCreateDto.java  PostDetailDto.java  PostDto.java  PostDtoWithCommentCount.java  RecommendClothBySeasonDto.java  UpdateClothDto.java  UpdateCommentDto.java  UpdateFolderDto.java  UpdatePostDto.java  UserDto.java  UserJoinDto.java  UserUpdateDto.java
backend/src/main/java/closet/backend/entity/: BaseEntity.java  Cloth.java  Cloth_Folder.java  Comment.java  Post.java  User.java  favorite_Post.java
backend/src/main/java/closet/backend/exception/: ClothException.java  CommentException.java  LoginException.java  PostException.java  UserException.java
backend/src/main/java/closet/backend/req/: CreateClothReq.java  (+20 more)
backend/src/main/resources/: application.properties  serviceAccountKey.json
backend/src/test/java/closet/backend/: AuthUtilTest.java  BackendApplicationTests.java  JDBCTemplateTest.java
(+178 files in other folders)
